<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5by-Bg-OHA">
                                <rect key="frame" x="20" y="65" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YMy-RA-YmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9if-PK-gSM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuK-2e-fnX">
                                <rect key="frame" x="25" y="175" width="364" height="102.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vox-F7-q55"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc3-Ks-VTp">
                                <rect key="frame" x="30" y="287.5" width="354" height="102.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAE-Qm-ZcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywB-bN-me0">
                                <rect key="frame" x="35" y="400" width="344" height="102.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQR-VQ-YPA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjR-7R-xci">
                                <rect key="frame" x="40" y="511" width="334" height="102.5"/>
                                <color key="backgroundColor" red="0.43682696671613136" green="0.83918940355329952" blue="0.65529218275099954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dla-Ca-Scp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmt-kf-on7">
                                <rect key="frame" x="45" y="623.5" width="324" height="102.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwx-ok-0BP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMI-Ck-Mnf">
                                <rect key="frame" x="50" y="736" width="314" height="102.5"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0t-bn-YJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ywB-bN-me0" firstAttribute="top" secondItem="Nc3-Ks-VTp" secondAttribute="bottom" constant="10" id="2OT-k6-ZYz"/>
                            <constraint firstItem="xMI-Ck-Mnf" firstAttribute="leading" secondItem="Zmt-kf-on7" secondAttribute="leading" constant="5" id="5HT-HL-5ht"/>
                            <constraint firstItem="Nc3-Ks-VTp" firstAttribute="height" secondItem="QuK-2e-fnX" secondAttribute="height" id="6ub-BJ-pVx"/>
                            <constraint firstItem="Zmt-kf-on7" firstAttribute="top" secondItem="ZjR-7R-xci" secondAttribute="bottom" constant="10" id="EbP-PY-gTd"/>
                            <constraint firstItem="ZjR-7R-xci" firstAttribute="leading" secondItem="ywB-bN-me0" secondAttribute="leading" constant="5" id="IGR-81-1kx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5by-Bg-OHA" secondAttribute="trailing" constant="20" id="JAN-oi-0as"/>
                            <constraint firstItem="5by-Bg-OHA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="KIS-L0-VS5"/>
                            <constraint firstItem="ZjR-7R-xci" firstAttribute="height" secondItem="ywB-bN-me0" secondAttribute="height" id="MXv-OH-dtz"/>
                            <constraint firstItem="xMI-Ck-Mnf" firstAttribute="height" secondItem="Zmt-kf-on7" secondAttribute="height" id="OrY-dq-MOX"/>
                            <constraint firstItem="xMI-Ck-Mnf" firstAttribute="top" secondItem="Zmt-kf-on7" secondAttribute="bottom" constant="10" id="P29-2k-7QL"/>
                            <constraint firstItem="ZjR-7R-xci" firstAttribute="top" secondItem="ywB-bN-me0" secondAttribute="bottom" constant="8.5" id="PK0-tZ-ff5"/>
                            <constraint firstItem="Zmt-kf-on7" firstAttribute="height" secondItem="ZjR-7R-xci" secondAttribute="height" id="PVA-9j-EAP"/>
                            <constraint firstItem="5by-Bg-OHA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q76-LK-b17"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xMI-Ck-Mnf" secondAttribute="bottom" constant="23.5" id="Q77-iv-VmX"/>
                            <constraint firstItem="QuK-2e-fnX" firstAttribute="height" secondItem="5by-Bg-OHA" secondAttribute="height" constant="2.5" id="Y3m-eh-3lS"/>
                            <constraint firstItem="ywB-bN-me0" firstAttribute="trailing" secondItem="Nc3-Ks-VTp" secondAttribute="trailing" constant="-5" id="aPs-Q1-z7J"/>
                            <constraint firstItem="ywB-bN-me0" firstAttribute="height" secondItem="Nc3-Ks-VTp" secondAttribute="height" id="boV-ro-Fbk"/>
                            <constraint firstItem="Nc3-Ks-VTp" firstAttribute="trailing" secondItem="QuK-2e-fnX" secondAttribute="trailing" constant="-5" id="ehp-kr-t6E"/>
                            <constraint firstItem="Zmt-kf-on7" firstAttribute="leading" secondItem="ZjR-7R-xci" secondAttribute="leading" constant="5" id="gYP-an-cBJ"/>
                            <constraint firstItem="QuK-2e-fnX" firstAttribute="trailing" secondItem="5by-Bg-OHA" secondAttribute="trailing" constant="-5" id="jUH-Yo-ch4"/>
                            <constraint firstItem="Zmt-kf-on7" firstAttribute="trailing" secondItem="ZjR-7R-xci" secondAttribute="trailing" constant="-5" id="lMZ-0x-KNn"/>
                            <constraint firstItem="QuK-2e-fnX" firstAttribute="top" secondItem="5by-Bg-OHA" secondAttribute="bottom" constant="10" id="lTW-nE-8oM"/>
                            <constraint firstItem="xMI-Ck-Mnf" firstAttribute="trailing" secondItem="Zmt-kf-on7" secondAttribute="trailing" constant="-5" id="pmo-8i-TAy"/>
                            <constraint firstItem="ywB-bN-me0" firstAttribute="leading" secondItem="Nc3-Ks-VTp" secondAttribute="leading" constant="5" id="rgb-PL-W1z"/>
                            <constraint firstItem="Nc3-Ks-VTp" firstAttribute="leading" secondItem="QuK-2e-fnX" secondAttribute="leading" constant="5" id="sW6-5P-ibB"/>
                            <constraint firstItem="Nc3-Ks-VTp" firstAttribute="top" secondItem="QuK-2e-fnX" secondAttribute="bottom" constant="10" id="uze-bs-MBO"/>
                            <constraint firstItem="QuK-2e-fnX" firstAttribute="leading" secondItem="5by-Bg-OHA" secondAttribute="leading" constant="5" id="xCB-lj-j0Z"/>
                            <constraint firstItem="ZjR-7R-xci" firstAttribute="trailing" secondItem="ywB-bN-me0" secondAttribute="trailing" constant="-5" id="zjB-Vr-BLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
